<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="50" />
    <Property Name="SIFRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Kategori">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_Musteri">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="20" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_Personel">
    <Key>
      <PropertyRef Name="PERSONELID" />
    </Key>
    <Property Name="PERSONELID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONELADSOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Satıs">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="PERSONEL" Type="tinyint" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_Urunler">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="20" />
    <Property Name="URUNMARKA" Type="varchar" MaxLength="20" />
    <Property Name="URUNKATEGORI" Type="tinyint" />
    <Property Name="URUNFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNSTOK" Type="smallint" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <Association Name="FK_Tbl_Satıs_Tbl_Musteri">
    <End Role="Tbl_Musteri" Type="Self.Tbl_Musteri" Multiplicity="0..1" />
    <End Role="Tbl_Satıs" Type="Self.Tbl_Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteri">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="Tbl_Satıs">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satıs_Tbl_Personel">
    <End Role="Tbl_Personel" Type="Self.Tbl_Personel" Multiplicity="0..1" />
    <End Role="Tbl_Satıs" Type="Self.Tbl_Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="PERSONELID" />
      </Principal>
      <Dependent Role="Tbl_Satıs">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satıs_Tbl_Urunler">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Satıs" Type="Self.Tbl_Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="Tbl_Satıs">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urunler_Tbl_Kategori">
    <End Role="Tbl_Kategori" Type="Self.Tbl_Kategori" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategori">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AspDbModelStoreContainer">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kategori" EntityType="Self.Tbl_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Musteri" EntityType="Self.Tbl_Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Personel" EntityType="Self.Tbl_Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Satıs" EntityType="Self.Tbl_Satıs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Urunler" EntityType="Self.Tbl_Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Satıs_Tbl_Musteri" Association="Self.FK_Tbl_Satıs_Tbl_Musteri">
      <End Role="Tbl_Musteri" EntitySet="Tbl_Musteri" />
      <End Role="Tbl_Satıs" EntitySet="Tbl_Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satıs_Tbl_Personel" Association="Self.FK_Tbl_Satıs_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_Satıs" EntitySet="Tbl_Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satıs_Tbl_Urunler" Association="Self.FK_Tbl_Satıs_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Satıs" EntitySet="Tbl_Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Kategori" Association="Self.FK_Tbl_Urunler_Tbl_Kategori">
      <End Role="Tbl_Kategori" EntitySet="Tbl_Kategori" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>