<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a3dce9cee843ab9ea25c755923e39a" Name="Diagram1">
        <EntityTypeShape EntityType="AspDbModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspDbModel.Tbl_Musteri" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspDbModel.Tbl_Personel" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspDbModel.Tbl_Sat覺s" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AspDbModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AspDbModel.FK_Tbl_Urunler_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="AspDbModel.FK_Tbl_Sat覺s_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="AspDbModel.FK_Tbl_Sat覺s_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="AspDbModel.FK_Tbl_Sat覺s_Tbl_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AspDbModel.Tbl_Admin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>